<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MDA Shipping</title>

    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>
<body>
    <header id="page-header">
        <div class="container-1110">
            <a href="/" class="logo">
                <img src="/maket/assets/img/logo.svg" alt="MDA Boating Logotype">
            </a>

            <button class="header__mobile-menu-opener">
                <img src="/maket/assets/img/icons/mobile-opener.svg" alt="4 circles">
            </button>
        </div>
    </header>
    <main>
        <div class="container-1110">
            <section class="boat-loading">
                <div class="boat-loading__left">
                    <h1 class="boat-loading__title heading-1">Boat Loading</h1>
                    <p class="boat-loading__description">
                        Using different container size options, we take care of the boats by securing it safely in the container.
                    </p>


                    <div class="boat-loading__grid-list-wrapper">
                        <h2 class="heading-2 boat-loading-list__title">We load all types of boats</h2>

                        <div class="boat-loading__grid-list">
                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/fishing-boat.png" alt="fishing boat">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                    Fishing boats
                                </p>
                            </div>

                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/jet-skies.png" alt="Jet sky">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                   Jet skies
                                </p>
                            </div>

                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/sport-boat.png" alt="Sport boat">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                    Sport boats
                                </p>
                            </div>

                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/pontoon-boat.png" alt="Pontoon boat">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                    Pontoon boats
                                </p>
                            </div>

                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/sail-boat.png" alt="Sail boat">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                    Sail boats
                                </p>
                            </div>

                            <div class="boat-loading__grid-item">
                                <div class="boat-loading__grid-item-icon-wrapper">
                                    <img src="/maket/assets/img/boats/yacht.png" alt="Yacht">
                                </div>

                                <p class="boat-loading__grid-item__name">
                                    Yachts
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="boat-loading__right">
                    <img src="/maket/assets/img/boat-with-container.png" alt="Boat near container">
                </div>
            </section>

            <section class="page-section container-shipment">
                <h2 class="heading-2 container-shipment__title">
                    Container shipment
                </h2>

                <div class="container-shipment__inner-wrapper">
                    <div class="container-shipment__side">
                        <p class="container-shipment__desc">
                            Boats or yachts are often transported in containers as a better alternative for cost effectiveness and security reasons. We can offer flip loading for bigger boats that don’t exceed 102 inches in beam width.
                        </p>
                    </div>
                    <div class="container-shipment__side">
                        <img src="/maket/assets/img/container-shipment.png" alt="A boat in container">
                    </div>
                </div>
            </section>

            <section class="page-section container-shipment">
                <h2 class="heading-2 container-shipment__title">
                    Flat rack loading
                </h2>

                <div class="container-shipment__inner-wrapper">
                    <div class="container-shipment__side">
                        <p class="container-shipment__desc">
                            Boats are transported on the platform and safely lashed. All Flat Rack Shipment are passing NCB Inspection. Best option for bigger boat that don’t exceed 36 feet in length.
                        </p>
                    </div>
                    <div class="container-shipment__side">
                        <img src="/maket/assets/img/flat-track.png" alt="A boat in container">
                    </div>
                </div>
            </section>

            <section class="page-section container-shipment">
                <h2 class="heading-2 container-shipment__title">
                    On deck cargo
                </h2>

                <div class="container-shipment__inner-wrapper">
                    <div class="container-shipment__side">
                        <p class="container-shipment__desc">
                            Boats or yachts are loaded/ unloaded directly from the sea or from the shore. Yachts Ships or cranes in cradles are utilized to load bigger boats or yachts.
                        </p>
                    </div>
                    <div class="container-shipment__side">
                        <img src="/maket/assets/img/deck-cargo.png" alt="Deck cargo">
                    </div>
                </div>
            </section>

            <section class="page-section optional-services">
                <h2 class="heading-2 optional-services__title">
                    Optional services
                </h2>

                <div class="optional-services__grid-list">
                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Cargo insurance</p>
                    </div>

                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Long term cargo storage</p>
                    </div>

                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Detailing and cleaning</p>
                    </div>

                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Additional report and inspection</p>
                    </div>

                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Plastic film coverage of broken part</p>
                    </div>

                    <div class="optional-services__grid-item">
                        <p class="optional-services__grid-item__text">Moisture bags to avoid mold</p>
                    </div>
                </div>
            </section>

            <section class="page-section contact-us">
                <div class="contact-us__side">
                    <h2 class="heading-2 contact-us__title">Contact us</h2>

                    <div class="contact-us__desc">
                        Contact us if you need more information about our services
                    </div>

                    <form action=""
                          method="POST"
                          class="contact-us__form">
                        <div class="form-input-wrapper">
                            <label for="name-input">Name</label>
                            <input type="text"
                                   name="name"
                                    placeholder="Name"
                                   autocomplete="name"
                                    id="name-input">
                        </div>

                        <div class="form-input-wrapper">
                            <label for="phone-input">Phone</label>
                            <input type="tel"
                                   inputmode="tel"
                                   name="phone"
                                   placeholder="Phone Number"
                                   autocomplete="tel"
                                   id="phone-input">
                        </div>

                        <div class="form-input-wrapper">
                            <label for="message-input">Message</label>
                            <textarea
                                   placeholder="Message"
                                   id="message-input">
                            </textarea>
                        </div>

                        <div class="form-input-wrapper checkbox">
                            <label for="agreement-input">
                                I agree with the <a href="/policy">Privacy policy</a>
                            </label>
                            <input type="checkbox"
                                   required
                                   id="agreement-input">
                        </div>

                        <input type="submit"
                               value="Send a message"
                               class="form-input__submit">
                    </form>
                </div>
                <div class="contact-us__side">
                    <img src="/maket/assets/img/contact-us-image.png" alt="Cars in container" class="contact-us__image">
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer__up">
            <a href="/" class="footer-up__logo">
                <img src="/maket/assets/img/logo.svg" alt="MDA Shipping logotype">
            </a>

            <div class="footer-up__menu-social">
                <nav class="footer-menu">
                    <ul class="footer-menu__list">
                        <li><a href="/">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/contacts">Contacts</a></li>
                    </ul>
                </nav>

                <div class="footer-social-wrapper">
                    <div class="footer-social">
                        <a href="https://whatsapp.com">
                            <img src="/maket/assets/img/icons/whatsapp.svg" alt="WhatsApp logotype">
                        </a>

                        <a href="https://t.me">
                            <img src="/maket/assets/img/icons/telegram.svg" alt="Telegram logotype">
                        </a>
                    </div>

                    <a href="mailto:info@cargo.us">info@cargo.us</a>
                    <a href="tel:+1 912 000 0000">+1 912 000 0000</a>
                </div>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="footer-copyright__text">
                Copyright &copy; 2022 Cargo. All rights reserved;
            </p>
        </div>
    </footer>
</body>
</html>